docs/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <title>Auto</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2|Open+Sans:300,400,600,700|Fira+Sans:300,400,600,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/flexboxgrid.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
</html>
<body>
  <div class="slideout-menu slideout-menu-left" id="menu">
    <div class="row">
      <div class="col-xs-12">
        <ul>
          <li><a href="conditions.html">Условия</a></li>
          <li><a href="catalog.html">Наш автопарк   </a></li>
          <li><a href="#">Стандарт    </a></li>
          <li><a href="#">Комфорт     </a></li>
          <li><a href="#">Бизнес     </a></li>
          <li><a href="#">Преимущества     </a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="slideout-panel slideout-panel-left" id="panel">
    <div class="header">
      <div class="container">
        <div class="row middle-xs">
          <div class="col-md-2 col-sm-2 col-xs-12 center-xs"><a class="header__logo" href="index.html"><img src="img/logo.png" alt=""></a>
            <div class="top-line-anchor">
              <div class="sticky-element" id="sticky">
                <div class="sticky-anchor"></div>
                <div class="sticky-content">
                  <div class="menu-open"><a id="btn" href="#menu"><span></span></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-7 col-sm-10">
            <div class="header__nav">
              <nav>
                <ul>
                  <li><a href="conditions.html">Условия</a></li>
                  <li><a href="catalog.html">Наш автопарк   </a></li>
                  <li><a href="#">Стандарт    </a></li>
                  <li><a href="#">Комфорт     </a></li>
                  <li><a href="#">Бизнес     </a></li>
                  <li><a href="#">Преимущества     </a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-md-3 end-sm col-xs-12 center-xs">
            <div class="header__phone"><i class="icon-phone"></i><a href="tel:+7(800)9004545">+7 (800) 900 - 45 - 45</a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="panel">
      <section class="breadcrumb">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2>Наш автопарк</h2>
            </div>
          </div>
        </div>
        <div class="breadcrumb__small">
          <div class="container">
            <div class="row">
              <div class="col-xs-12"><a href="#">Главная</a><span>Наш автопарк</span></div>
            </div>
          </div>
        </div>
      </section>
      <section class="catalog">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="tabs">
                <ul class="tabs__caption center-xs">
                  <li class="active">Класс Стандарт</li>
                  <li>Класс Комфорт</li>
                  <li>Класс Бизнес</li>
                </ul>
                <div class="tabs__content active">
                  <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12"><a class="catalog__block flex middle-xs" href="product.html">
                        <div class="catalog__block__image flex bottom-xs"><img src="img/autopark/1.png" alt=""></div>
                        <h3>Lada - granda</h3><span>Цена от 800 руб.</span></a></div>
                    <div class="col-md-3 col-sm-4 col-xs-12"><a class="catalog__block flex middle-xs" href="product.html">
                        <div class="catalog__block__image flex bottom-xs"><img src="img/autopark/2.png" alt=""></div>
                        <h3>Lada - granda</h3><span>Цена от 800 руб.</span></a></div>
                    <div class="col-md-3 col-sm-4 col-xs-12"><a class="catalog__block flex middle-xs" href="product.html">
                        <div class="catalog__block__image flex bottom-xs"><img src="img/autopark/3.png" alt=""></div>
                        <h3>Lada - granda</h3><span>Цена от 800 руб.</span></a></div>
                    <div class="col-md-3 col-sm-4 col-xs-12"><a class="catalog__block flex middle-xs" href="product.html">
                        <div class="catalog__block__image flex bottom-xs"><img src="img/autopark/4.png" alt=""></div>
                        <h3>Lada - granda</h3><span>Цена от 800 руб.</span></a></div>
                    <div class="col-md-3 col-sm-4 col-xs-12"><a class="catalog__block flex middle-xs" href="product.html">
                        <div class="catalog__block__image flex bottom-xs"><img src="img/autopark/1.png" alt=""></div>
                        <h3>Lada - granda</h3><span>Цена от 800 руб.</span></a></div>
                    <div class="col-md-3 col-sm-4 col-xs-12"><a class="catalog__block flex middle-xs" href="product.html">
                        <div class="catalog__block__image flex bottom-xs"><img src="img/autopark/2.png" alt=""></div>
                        <h3>Lada - granda</h3><span>Цена от 800 руб.</span></a></div>
                    <div class="col-md-3 col-sm-4 col-xs-12"><a class="catalog__block flex middle-xs" href="product.html">
                        <div class="catalog__block__image flex bottom-xs"><img src="img/autopark/3.png" alt=""></div>
                        <h3>Lada - granda</h3><span>Цена от 800 руб.</span></a></div>
                    <div class="col-md-3 col-sm-4 col-xs-12"><a class="catalog__block flex middle-xs" href="product.html">
                        <div class="catalog__block__image flex bottom-xs"><img src="img/autopark/4.png" alt=""></div>
                        <h3>Lada - granda</h3><span>Цена от 800 руб.</span></a></div>
                  </div>
                </div>
                <div class="tabs__content">
                  <div class="row">
                    <div class="col-md-3"><a class="catalog__block flex middle-xs" href="product.html">
                        <div class="catalog__block__image flex bottom-xs"><img src="img/autopark/1.png" alt=""></div>
                        <h3>Lada - granda</h3><span>Цена от 800 руб.</span></a></div>
                    <div class="col-md-3"><a class="catalog__block flex middle-xs" href="product.html">
                        <div class="catalog__block__image flex bottom-xs"><img src="img/autopark/2.png" alt=""></div>
                        <h3>Lada - granda</h3><span>Цена от 800 руб.</span></a></div>
                    <div class="col-md-3"><a class="catalog__block flex middle-xs" href="product.html">
                        <div class="catalog__block__image flex bottom-xs"><img src="img/autopark/3.png" alt=""></div>
                        <h3>Lada - granda</h3><span>Цена от 800 руб.</span></a></div>
                    <div class="col-md-3"><a class="catalog__block flex middle-xs" href="product.html">
                        <div class="catalog__block__image flex bottom-xs"><img src="img/autopark/4.png" alt=""></div>
                        <h3>Lada - granda</h3><span>Цена от 800 руб.</span></a></div>
                    <div class="col-md-3"><a class="catalog__block flex middle-xs" href="product.html">
                        <div class="catalog__block__image flex bottom-xs"><img src="img/autopark/1.png" alt=""></div>
                        <h3>Lada - granda</h3><span>Цена от 800 руб.</span></a></div>
                    <div class="col-md-3"><a class="catalog__block flex middle-xs" href="product.html">
                        <div class="catalog__block__image flex bottom-xs"><img src="img/autopark/2.png" alt=""></div>
                        <h3>Lada - granda</h3><span>Цена от 800 руб.</span></a></div>
                    <div class="col-md-3"><a class="catalog__block flex middle-xs" href="product.html">
                        <div class="catalog__block__image flex bottom-xs"><img src="img/autopark/3.png" alt=""></div>
                        <h3>Lada - granda</h3><span>Цена от 800 руб.</span></a></div>
                    <div class="col-md-3"><a class="catalog__block flex middle-xs" href="product.html">
                        <div class="catalog__block__image flex bottom-xs"><img src="img/autopark/4.png" alt=""></div>
                        <h3>Lada - granda</h3><span>Цена от 800 руб.</span></a></div>
                  </div>
                </div>
                <div class="tabs__content">
                  <div class="row">
                    <div class="col-md-3"><a class="catalog__block flex middle-xs" href="product.html">
                        <div class="catalog__block__image flex bottom-xs"><img src="img/autopark/1.png" alt=""></div>
                        <h3>Lada - granda</h3><span>Цена от 800 руб.</span></a></div>
                    <div class="col-md-3"><a class="catalog__block flex middle-xs" href="product.html">
                        <div class="catalog__block__image flex bottom-xs"><img src="img/autopark/2.png" alt=""></div>
                        <h3>Lada - granda</h3><span>Цена от 800 руб.</span></a></div>
                    <div class="col-md-3"><a class="catalog__block flex middle-xs" href="product.html">
                        <div class="catalog__block__image flex bottom-xs"><img src="img/autopark/3.png" alt=""></div>
                        <h3>Lada - granda</h3><span>Цена от 800 руб.</span></a></div>
                    <div class="col-md-3"><a class="catalog__block flex middle-xs" href="product.html">
                        <div class="catalog__block__image flex bottom-xs"><img src="img/autopark/4.png" alt=""></div>
                        <h3>Lada - granda</h3><span>Цена от 800 руб.</span></a></div>
                    <div class="col-md-3"><a class="catalog__block flex middle-xs" href="product.html">
                        <div class="catalog__block__image flex bottom-xs"><img src="img/autopark/1.png" alt=""></div>
                        <h3>Lada - granda</h3><span>Цена от 800 руб.</span></a></div>
                    <div class="col-md-3"><a class="catalog__block flex middle-xs" href="product.html">
                        <div class="catalog__block__image flex bottom-xs"><img src="img/autopark/2.png" alt=""></div>
                        <h3>Lada - granda</h3><span>Цена от 800 руб.</span></a></div>
                    <div class="col-md-3"><a class="catalog__block flex middle-xs" href="product.html">
                        <div class="catalog__block__image flex bottom-xs"><img src="img/autopark/3.png" alt=""></div>
                        <h3>Lada - granda</h3><span>Цена от 800 руб.</span></a></div>
                    <div class="col-md-3"><a class="catalog__block flex middle-xs" href="product.html">
                        <div class="catalog__block__image flex bottom-xs"><img src="img/autopark/4.png" alt=""></div>
                        <h3>Lada - granda</h3><span>Цена от 800 руб.</span></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12">
              <h2>Автопарк нашей компании</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ornare posuere venenatis. Sed lobortis magna vel volutpat tempus. Pellentesque rutrum iaculis purus, in rhoncus nulla maximus eu. Curabitur sodales enim ac aliquam posuere. Fusce augue velit, ultricies id consequat vel, fringilla ac leo. Aenean tincidunt felis suscipit, ultricies augue id, pellentesque mauris. Proin sed nisi eu mauris dignissim tempus eu at arcu. Cras ipsum mauris, lobortis eget tempor ut, tincidunt non elit. Curabitur eu metus lacinia, viverra massa vel, blandit justo.</p>
              <p>Morbi et rutrum risus. Donec malesuada suscipit nisi at aliquet. Vivamus a diam et augue egestas accumsan. Phasellus scelerisque sem a dolor finibus blandit. Nullam sodales non sapien eget hendrerit. Proin rhoncus posuere urna eu tempor. In hac habitasse platea dictumst. Nulla id nibh posuere, sagittis erat id, laoreet ante. Aenean erat lectus, commodo vel tempor quis, pellentesque non mi. Praesent condimentum ullamcorper metus, at ultrices massa imperdiet sit amet. In vitae euismod ante. Aliquam erat volutpat. Donec in erat bibendum, ultricies ex sed, vehicula tortor. Maecenas rhoncus tempus ligula, a tempus nulla tincidunt ac.</p>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-md-1 col-sm-1 col-xs-12">
              <div class="footer__logo"><img src="img/logo-footer.png" alt=""></div>
            </div>
            <div class="col-md-5 col-sm-7 col-xs-12">
              <ul>
                <li><a href="#">Условия</a></li>
                <li><a href="#">Стандарт    </a></li>
                <li><a href="#">Бизнес</a></li>
                <li><a href="#">Наш автопарк   </a></li>
                <li><a href="#">Комфорт</a></li>
                <li><a href="#">Преимущества</a></li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-12">
              <div class="footer__social"><a class="flex center-xs" href="#"><i class="icon-vimeo"></i></a><a class="flex center-xs" href="#"><i class="icon-link"></i></a><a class="flex center-xs" href="#"><i class="icon-twitter"></i></a><a class="flex center-xs" href="#"><i class="icon-facebook"></i></a></div>
            </div>
            <div class="col-md-4 end-sm start-xs col-sm-12 col-xs-12">
              <p class="footer__copyright">Разработка сайта: «Маркс и энгельс»</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/slideout.js"></script>
  <script src="js/main.js"></script>
</body>

assets/pug/catalog.pug
extends include/layout.pug

block content
	section.breadcrumb
		.container
			.row
				.col-xs-12
					h2 Наш автопарк
		.breadcrumb__small
			.container
				.row
					.col-xs-12
						a(href="#") Главная
						span Наш автопарк
	section.catalog
		.container
			.row
				.col-xs-12
					.tabs
						ul.tabs__caption.center-xs
							li.active Класс Стандарт
							li Класс Комфорт
							li Класс Бизнес
						.tabs__content.active
							.row
								.col-md-3.col-sm-4.col-xs-12
									a(href="product.html").catalog__block.flex.middle-xs
										.catalog__block__image.flex.bottom-xs
											img(src="img/autopark/1.png", alt="")
										h3 Lada - granda
										span Цена от 800 руб.
								.col-md-3.col-sm-4.col-xs-12
									a(href="product.html").catalog__block.flex.middle-xs
										.catalog__block__image.flex.bottom-xs
											img(src="img/autopark/2.png", alt="")
										h3 Lada - granda
										span Цена от 800 руб.
								.col-md-3.col-sm-4.col-xs-12
									a(href="product.html").catalog__block.flex.middle-xs
										.catalog__block__image.flex.bottom-xs
											img(src="img/autopark/3.png", alt="")
										h3 Lada - granda
										span Цена от 800 руб.
								.col-md-3.col-sm-4.col-xs-12
									a(href="product.html").catalog__block.flex.middle-xs
										.catalog__block__image.flex.bottom-xs
											img(src="img/autopark/4.png", alt="")
										h3 Lada - granda
										span Цена от 800 руб.
								.col-md-3.col-sm-4.col-xs-12
									a(href="product.html").catalog__block.flex.middle-xs
										.catalog__block__image.flex.bottom-xs
											img(src="img/autopark/1.png", alt="")
										h3 Lada - granda
										span Цена от 800 руб.
								.col-md-3.col-sm-4.col-xs-12
									a(href="product.html").catalog__block.flex.middle-xs
										.catalog__block__image.flex.bottom-xs
											img(src="img/autopark/2.png", alt="")
										h3 Lada - granda
										span Цена от 800 руб.
								.col-md-3.col-sm-4.col-xs-12
									a(href="product.html").catalog__block.flex.middle-xs
										.catalog__block__image.flex.bottom-xs
											img(src="img/autopark/3.png", alt="")
										h3 Lada - granda
										span Цена от 800 руб.
								.col-md-3.col-sm-4.col-xs-12
									a(href="product.html").catalog__block.flex.middle-xs
										.catalog__block__image.flex.bottom-xs
											img(src="img/autopark/4.png", alt="")
										h3 Lada - granda
										span Цена от 800 руб.

						.tabs__content
							.row
								.col-md-3
									a(href="product.html").catalog__block.flex.middle-xs
										.catalog__block__image.flex.bottom-xs
											img(src="img/autopark/1.png", alt="")
										h3 Lada - granda
										span Цена от 800 руб.
								.col-md-3
									a(href="product.html").catalog__block.flex.middle-xs
										.catalog__block__image.flex.bottom-xs
											img(src="img/autopark/2.png", alt="")
										h3 Lada - granda
										span Цена от 800 руб.
								.col-md-3
									a(href="product.html").catalog__block.flex.middle-xs
										.catalog__block__image.flex.bottom-xs
											img(src="img/autopark/3.png", alt="")
										h3 Lada - granda
										span Цена от 800 руб.
								.col-md-3
									a(href="product.html").catalog__block.flex.middle-xs
										.catalog__block__image.flex.bottom-xs
											img(src="img/autopark/4.png", alt="")
										h3 Lada - granda
										span Цена от 800 руб.
								.col-md-3
									a(href="product.html").catalog__block.flex.middle-xs
										.catalog__block__image.flex.bottom-xs
											img(src="img/autopark/1.png", alt="")
										h3 Lada - granda
										span Цена от 800 руб.
								.col-md-3
									a(href="product.html").catalog__block.flex.middle-xs
										.catalog__block__image.flex.bottom-xs
											img(src="img/autopark/2.png", alt="")
										h3 Lada - granda
										span Цена от 800 руб.
								.col-md-3
									a(href="product.html").catalog__block.flex.middle-xs
										.catalog__block__image.flex.bottom-xs
											img(src="img/autopark/3.png", alt="")
										h3 Lada - granda
										span Цена от 800 руб.
								.col-md-3
									a(href="product.html").catalog__block.flex.middle-xs
										.catalog__block__image.flex.bottom-xs
											img(src="img/autopark/4.png", alt="")
										h3 Lada - granda
										span Цена от 800 руб.
						.tabs__content
							.row
								.col-md-3
									a(href="product.html").catalog__block.flex.middle-xs
										.catalog__block__image.flex.bottom-xs
											img(src="img/autopark/1.png", alt="")
										h3 Lada - granda
										span Цена от 800 руб.
								.col-md-3
									a(href="product.html").catalog__block.flex.middle-xs
										.catalog__block__image.flex.bottom-xs
											img(src="img/autopark/2.png", alt="")
										h3 Lada - granda
										span Цена от 800 руб.
								.col-md-3
									a(href="product.html").catalog__block.flex.middle-xs
										.catalog__block__image.flex.bottom-xs
											img(src="img/autopark/3.png", alt="")
										h3 Lada - granda
										span Цена от 800 руб.
								.col-md-3
									a(href="product.html").catalog__block.flex.middle-xs
										.catalog__block__image.flex.bottom-xs
											img(src="img/autopark/4.png", alt="")
										h3 Lada - granda
										span Цена от 800 руб.
								.col-md-3
									a(href="product.html").catalog__block.flex.middle-xs
										.catalog__block__image.flex.bottom-xs
											img(src="img/autopark/1.png", alt="")
										h3 Lada - granda
										span Цена от 800 руб.
								.col-md-3
									a(href="product.html").catalog__block.flex.middle-xs
										.catalog__block__image.flex.bottom-xs
											img(src="img/autopark/2.png", alt="")
										h3 Lada - granda
										span Цена от 800 руб.
								.col-md-3
									a(href="product.html").catalog__block.flex.middle-xs
										.catalog__block__image.flex.bottom-xs
											img(src="img/autopark/3.png", alt="")
										h3 Lada - granda
										span Цена от 800 руб.
								.col-md-3
									a(href="product.html").catalog__block.flex.middle-xs
										.catalog__block__image.flex.bottom-xs
											img(src="img/autopark/4.png", alt="")
										h3 Lada - granda
										span Цена от 800 руб.
				.col-xs-12
					h2 Автопарк нашей компании
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ornare posuere venenatis. Sed lobortis magna vel volutpat tempus. Pellentesque rutrum iaculis purus, in rhoncus nulla maximus eu. Curabitur sodales enim ac aliquam posuere. Fusce augue velit, ultricies id consequat vel, fringilla ac leo. Aenean tincidunt felis suscipit, ultricies augue id, pellentesque mauris. Proin sed nisi eu mauris dignissim tempus eu at arcu. Cras ipsum mauris, lobortis eget tempor ut, tincidunt non elit. Curabitur eu metus lacinia, viverra massa vel, blandit justo.
					p Morbi et rutrum risus. Donec malesuada suscipit nisi at aliquet. Vivamus a diam et augue egestas accumsan. Phasellus scelerisque sem a dolor finibus blandit. Nullam sodales non sapien eget hendrerit. Proin rhoncus posuere urna eu tempor. In hac habitasse platea dictumst. Nulla id nibh posuere, sagittis erat id, laoreet ante. Aenean erat lectus, commodo vel tempor quis, pellentesque non mi. Praesent condimentum ullamcorper metus, at ultrices massa imperdiet sit amet. In vitae euismod ante. Aliquam erat volutpat. Donec in erat bibendum, ultricies ex sed, vehicula tortor. Maecenas rhoncus tempus ligula, a tempus nulla tincidunt ac.
