assets/pug/contacts.pug
extends include/layout.pug

block content
	section.breadcrumb
		.container
			.row
				.col-xs-12
					h2 Контакты
		.breadcrumb__small
			.container
				.row
					.col-xs-12
						a(href="#") Главная
						span Контакты
	section.contacts
		.container
			.row.around-xs
				.col-md-3.col-sm-6.col-xs-12
					.contacts__phone
						.row
							.col-xs-2
								i.icon-phone
							.col-xs-10
								p Телефоны:
								a(href="tel:+7(343)2000356") +7 (343) 200-03-56
								a(href="tel:+7(343)2004030") +7 (343) 200-40-30
				.col-md-3.col-sm-6.col-xs-12
					.contacts__mail
						.row
							.col-xs-2
								i.icon-mail-envelope-closed
							.col-xs-10
								p E-mail:
								a(href="mailto:avto2000356@mail.ru") avto2000356@mail.ru
				.col-md-6.col-xs-12
					.contacts__time
						.row
							.col-sm-1.col-xs-2
								i.icon-clock
							.col-sm-11.col-xs-10
								p Собеседования с водителями по работе в такси: 12.00 - 14.00
								p Выдача автомобилей: 14.00 - 15.00
								p Бесплатные консультации по аренде автомобилей: среда, 13.00
				.col-xs-12
					.contacts__map
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d36055.44671936008!2d37.5900806445661!3d55.6113168958012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1507020087349" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	section.company
		.container
			.row
				.col-xs-12
					h2 Компания «Аренда авто»
				.col-xs-12
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget erat ut magna convallis tempor. Aenean turpis leo, semper fermentum condimentum eu, tincidunt at lectus. Maecenas iaculis lacinia nisi mollis venenatis. Nam sit amet porttitor nunc, eu ultrices nisl. Nunc iaculis aliquam porttitor. Nunc ultrices facilisis mauris, quis auctor nisl gravida at. Proin dignissim et est in iaculis. Quisque metus urna, iaculis ut justo scelerisque, vulputate egestas lectus. Aenean ultricies vestibulum ornare. Ut egestas turpis quis nibh dictum aliquet. Integer rhoncus blandit ex a luctus. Nam congue feugiat convallis. Donec rhoncus risus ac neque porta pellentesque. Vestibulum a consectetur quam. Sed urna sapien, egestas eu pulvinar sit amet, ullamcorper a leo. Nunc sit amet euismod sem. Nulla et pulvinar tortor. Sed commodo eros risus, nec maximus erat ultricies fringilla. Morbi fringilla tempus accumsan. Morbi ut purus odio. Suspendisse lacinia pulvinar elit in lacinia. Donec eleifend ut est eget lobortis. Curabitur malesuada felis et ullamcorper ultrices. 

docs/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <title>Auto</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2|Open+Sans:300,400,600,700|Fira+Sans:300,400,600,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/flexboxgrid.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/easydropdown.metro.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  </head>
</html>
<body>
  <div class="slideout-menu slideout-menu-left" id="menu">
    <div class="row">
      <div class="col-xs-12 center-xs">
        <ul>
          <li><a href="index.html"><img src="img/logo.png" alt=""></a></li>
          <li><a href="conditions.html">Условия</a></li>
          <li><a href="catalog.html">Наш автопарк   </a></li>
          <li><a href="#">Стандарт    </a></li>
          <li><a href="#">Комфорт     </a></li>
          <li><a href="#">Бизнес     </a></li>
          <li><a href="#">Преимущества     </a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="slideout-panel slideout-panel-left" id="panel">
    <div class="header">
      <div class="container">
        <div class="row middle-xs center-xs">
          <div class="col-md-1 col-xs-6 center-xs"><a class="header__logo" href="index.html"><img src="img/logo.png" alt=""></a>
            <div class="top-line-anchor">
              <div class="sticky-element" id="sticky">
                <div class="sticky-anchor"></div>
                <div class="sticky-content">
                  <div class="menu-open"><a id="btn" href="#menu"><span></span></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-7 col-sm-10">
            <div class="header__nav">
              <nav>
                <ul>
                  <li><a href="conditions.html">Условия</a></li>
                  <li><a href="catalog.html">Наш автопарк   </a></li>
                  <li><a href="#">Стандарт    </a></li>
                  <li><a href="#">Комфорт     </a></li>
                  <li><a href="#">Бизнес     </a></li>
                  <li><a href="yandex.html">Преимущества     </a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-md-4 end-md col-xs-12 center-xs">
            <div class="header__phone"><i class="icon-phone"></i><a href="tel:+7(800)9004545">+7 (800) 900 - 45 - 45</a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="panel">
      <section class="breadcrumb">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2>Контакты</h2>
            </div>
          </div>
        </div>
        <div class="breadcrumb__small">
          <div class="container">
            <div class="row">
              <div class="col-xs-12"><a href="#">Главная</a><span>Контакты</span></div>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts">
        <div class="container">
          <div class="row around-xs">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="contacts__phone">
                <div class="row">
                  <div class="col-xs-2"><i class="icon-phone"></i></div>
                  <div class="col-xs-10">
                    <p>Телефоны:</p><a href="tel:+7(343)2000356">+7 (343) 200-03-56</a><a href="tel:+7(343)2004030">+7 (343) 200-40-30</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="contacts__mail">
                <div class="row">
                  <div class="col-xs-2"><i class="icon-mail-envelope-closed"></i></div>
                  <div class="col-xs-10">
                    <p>E-mail:</p><a href="mailto:avto2000356@mail.ru">avto2000356@mail.ru</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xs-12">
              <div class="contacts__time">
                <div class="row">
                  <div class="col-sm-1 col-xs-2"><i class="icon-clock"></i></div>
                  <div class="col-sm-11 col-xs-10">
                    <p>Собеседования с водителями по работе в такси: 12.00 - 14.00</p>
                    <p>Выдача автомобилей: 14.00 - 15.00</p>
                    <p>Бесплатные консультации по аренде автомобилей: среда, 13.00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12">
              <div class="contacts__map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d36055.44671936008!2d37.5900806445661!3d55.6113168958012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1507020087349" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
            </div>
          </div>
        </div>
      </section>
      <section class="company">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2>Компания «Аренда авто»</h2>
            </div>
            <div class="col-xs-12">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget erat ut magna convallis tempor. Aenean turpis leo, semper fermentum condimentum eu, tincidunt at lectus. Maecenas iaculis lacinia nisi mollis venenatis. Nam sit amet porttitor nunc, eu ultrices nisl. Nunc iaculis aliquam porttitor. Nunc ultrices facilisis mauris, quis auctor nisl gravida at. Proin dignissim et est in iaculis. Quisque metus urna, iaculis ut justo scelerisque, vulputate egestas lectus. Aenean ultricies vestibulum ornare. Ut egestas turpis quis nibh dictum aliquet. Integer rhoncus blandit ex a luctus. Nam congue feugiat convallis. Donec rhoncus risus ac neque porta pellentesque. Vestibulum a consectetur quam. Sed urna sapien, egestas eu pulvinar sit amet, ullamcorper a leo. Nunc sit amet euismod sem. Nulla et pulvinar tortor. Sed commodo eros risus, nec maximus erat ultricies fringilla. Morbi fringilla tempus accumsan. Morbi ut purus odio. Suspendisse lacinia pulvinar elit in lacinia. Donec eleifend ut est eget lobortis. Curabitur malesuada felis et ullamcorper ultrices. </p>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-md-1 col-sm-6 col-xs-12 center-xs start-sm">
              <div class="footer__logo"><img src="img/logo-footer.png" alt=""></div>
            </div>
            <div class="col-md-5 col-sm-6 col-xs-12 center-xs start-sm">
              <ul>
                <li><a href="#">Условия</a></li>
                <li><a href="#">Стандарт    </a></li>
                <li><a href="#">Бизнес</a></li>
                <li><a href="#">Наш автопарк   </a></li>
                <li><a href="#">Комфорт</a></li>
                <li><a href="#">Преимущества</a></li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-12 center-xs start-sm">
              <div class="footer__social"><a class="flex center-xs" href="#"><i class="icon-vimeo"></i></a><a class="flex center-xs" href="#"><i class="icon-link"></i></a><a class="flex center-xs" href="#"><i class="icon-twitter"></i></a><a class="flex center-xs" href="#"><i class="icon-facebook"></i></a></div>
            </div>
            <div class="col-md-4 end-md start-sm center-xs col-sm-6 col-xs-12"><a class="footer__copyright" href="#">Разработка сайта: «Маркс и энгельс»</a></div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/slideout.js"></script>
  <script src="js/jquery.easydropdown.min.js"></script>
  <script src="js/main.js"></script>
</body>
