docs/fiz.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <title>Auto</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2|Open+Sans:300,400,600,700|Fira+Sans:300,400,600,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/flexboxgrid.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
</html>
<body>
  <div class="slideout-menu slideout-menu-left" id="menu">
    <div class="row">
      <div class="col-xs-12">
        <ul>
          <li><a href="conditions.html">Условия</a></li>
          <li><a href="catalog.html">Наш автопарк   </a></li>
          <li><a href="#">Стандарт    </a></li>
          <li><a href="#">Комфорт     </a></li>
          <li><a href="#">Бизнес     </a></li>
          <li><a href="#">Преимущества     </a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="slideout-panel slideout-panel-left" id="panel">
    <div class="header">
      <div class="container">
        <div class="row middle-xs">
          <div class="col-md-2 col-sm-2 col-xs-12 center-xs"><a class="header__logo" href="index.html"><img src="img/logo.png" alt=""></a>
            <div class="top-line-anchor">
              <div class="sticky-element" id="sticky">
                <div class="sticky-anchor"></div>
                <div class="sticky-content">
                  <div class="menu-open"><a id="btn" href="#menu"><span></span></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-7 col-sm-10">
            <div class="header__nav">
              <nav>
                <ul>
                  <li><a href="conditions.html">Условия</a></li>
                  <li><a href="catalog.html">Наш автопарк   </a></li>
                  <li><a href="#">Стандарт    </a></li>
                  <li><a href="#">Комфорт     </a></li>
                  <li><a href="#">Бизнес     </a></li>
                  <li><a href="#">Преимущества     </a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-md-3 end-sm col-xs-12 center-xs">
            <div class="header__phone"><i class="icon-phone"></i><a href="tel:+7(800)9004545">+7 (800) 900 - 45 - 45</a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="panel">
      <section class="breadcrumb">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2>Автолизинг для физических лиц</h2>
            </div>
          </div>
        </div>
        <div class="breadcrumb__small">
          <div class="container">
            <div class="row">
              <div class="col-xs-12"><a href="#">Главная</a><span>Автолизинг для физических лиц</span></div>
            </div>
          </div>
        </div>
      </section>
      <section class="fiz">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="tabs">
                <div class="row">
                  <div class="col-sm-3 col-xs-12">
                    <ul class="tabs__caption center-xs">
                      <li class="active">Право выкупа</li>
                      <li>Автолизинг</li>
                      <li>Срочный выкуп</li>
                    </ul>
                  </div>
                  <div class="col-sm-9 col-xs-12">
                    <div class="tabs__content active">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ante at lectus pellentesque ultrices vitae sit amet orci. Etiam quis viverra odio. Curabitur ullamcorper varius placerat. Vivamus sed felis et erat aliquam suscipit. Morbi eu porta sem, sed sollicitudin eros. Quisque vitae vehicula ipsum, nec interdum tortor. Suspendisse sit amet ex nec leo sagittis viverra. Proin mollis purus at velit congue posuere. Vestibulum in sem et felis placerat cursus sed eget mauris. Integer dui tellus, feugiat eget eleifend nec, facilisis eu augue. Sed at ornare ipsum, eu euismod leo. Duis placerat vel felis eget fermentum. Curabitur gravida mi luctus ex tempor, a tempus eros suscipit. Pellentesque interdum tortor non ligula viverra hendrerit sed nec est. Nunc feugiat ornare augue eget mollis. Etiam aliquet orci varius congue dignissim.</p>
                      <p>Nunc luctus, quam eget dictum varius, leo quam suscipit erat, a gravida lectus lorem vitae turpis. Integer elit ex, pulvinar at augue ut, finibus pulvinar diam. Proin ultricies ante cursus tortor facilisis, nec cursus odio vulputate. Phasellus a enim in purus luctus euismod. Quisque sollicitudin egestas fermentum. Suspendisse tristique sed orci id fermentum. Integer gravida commodo dolor. Nunc ac fermentum nulla. Suspendisse sit amet leo efficitur ligula laoreet pulvinar et eu leo. Donec eu faucibus lorem, eu pretium erat. Vestibulum neque augue, tempus vel ornare sed, porta eu nisl. Pellentesque faucibus elementum ipsum id hendrerit. Ut orci purus, tempor id tortor ac, egestas interdum lorem.</p>
                      <h2>Title</h2>
                      <p>viverra odio. Curabitur ullamcorper varius placerat. Vivamus sed felis et erat aliquam suscipit. Morbi eu porta sem, sed sollicitudin eros. Quisque vitae vehicula ipsum, nec interdum tortor. Suspendisse sit amet ex nec leo sagittis viverra. Proin mollis purus at velit congue posuere. Vestibulum in sem et felis placerat cursus sed eget mauris. Integer dui tellus, feugiat eget eleifend nec, facilisis eu augue. Sed at ornare ipsum, eu euismod leo. Duis placerat vel felis eget fermentum. Curabitur gravida mi luctus ex tempor, a tempus eros suscipit. Pellentesque interdum tortor non ligula viverra hendrerit sed nec est. Nunc feugiat ornare augue eget mollis. Etiam aliquet orci varius congue dignissim.</p>
                      <p>Nunc luctus, quam eget dictum varius, leo quam suscipit erat, a gravida lectus lorem vitae turpis. Integer elit ex, pulvinar at augue ut, finibus pulvinar diam. Proin ultricies ante cursus tortor facilisis, nec cursus odio vulputate. Phasellus a enim in purus luctus euismod. Quisque sollicitudin egestas fermentum. Suspendisse tristique sed orci id fermentum. Integer gravida commodo dolor. Nunc ac fermentum nulla. Suspendisse sit amet leo efficitur ligula laoreet pulvinar et eu leo. Donec eu faucibus lorem, eu pretium erat. Vestibulum neque augue, tempus vel ornare sed, porta eu nisl. Pellentesque faucibus elementum ipsum id hendrerit. Ut orci purus, tempor id tortor ac, egestas interdum lorem.</p>
                    </div>
                    <div class="tabs__content"></div>
                    <div class="tabs__content"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-md-1 col-sm-1 col-xs-12">
              <div class="footer__logo"><img src="img/logo-footer.png" alt=""></div>
            </div>
            <div class="col-md-5 col-sm-7 col-xs-12">
              <ul>
                <li><a href="#">Условия</a></li>
                <li><a href="#">Стандарт    </a></li>
                <li><a href="#">Бизнес</a></li>
                <li><a href="#">Наш автопарк   </a></li>
                <li><a href="#">Комфорт</a></li>
                <li><a href="#">Преимущества</a></li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-12">
              <div class="footer__social"><a class="flex center-xs" href="#"><i class="icon-vimeo"></i></a><a class="flex center-xs" href="#"><i class="icon-link"></i></a><a class="flex center-xs" href="#"><i class="icon-twitter"></i></a><a class="flex center-xs" href="#"><i class="icon-facebook"></i></a></div>
            </div>
            <div class="col-md-4 end-sm start-xs col-sm-12 col-xs-12">
              <p class="footer__copyright">Разработка сайта: «Маркс и энгельс»</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/slideout.js"></script>
  <script src="js/main.js"></script>
</body>

assets/pug/fiz.pug
extends include/layout.pug

block content
	section.breadcrumb
		.container
			.row
				.col-xs-12
					h2 Автолизинг для физических лиц
		.breadcrumb__small
			.container
				.row
					.col-xs-12
						a(href="#") Главная
						span Автолизинг для физических лиц
	section.fiz
		.container
			.row
				.col-xs-12
					.tabs
						.row
							.col-sm-3.col-xs-12
								ul.tabs__caption.center-xs
									li.active Право выкупа
									li Автолизинг
									li Срочный выкуп
							.col-sm-9.col-xs-12
								.tabs__content.active
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ante at lectus pellentesque ultrices vitae sit amet orci. Etiam quis viverra odio. Curabitur ullamcorper varius placerat. Vivamus sed felis et erat aliquam suscipit. Morbi eu porta sem, sed sollicitudin eros. Quisque vitae vehicula ipsum, nec interdum tortor. Suspendisse sit amet ex nec leo sagittis viverra. Proin mollis purus at velit congue posuere. Vestibulum in sem et felis placerat cursus sed eget mauris. Integer dui tellus, feugiat eget eleifend nec, facilisis eu augue. Sed at ornare ipsum, eu euismod leo. Duis placerat vel felis eget fermentum. Curabitur gravida mi luctus ex tempor, a tempus eros suscipit. Pellentesque interdum tortor non ligula viverra hendrerit sed nec est. Nunc feugiat ornare augue eget mollis. Etiam aliquet orci varius congue dignissim.
									p Nunc luctus, quam eget dictum varius, leo quam suscipit erat, a gravida lectus lorem vitae turpis. Integer elit ex, pulvinar at augue ut, finibus pulvinar diam. Proin ultricies ante cursus tortor facilisis, nec cursus odio vulputate. Phasellus a enim in purus luctus euismod. Quisque sollicitudin egestas fermentum. Suspendisse tristique sed orci id fermentum. Integer gravida commodo dolor. Nunc ac fermentum nulla. Suspendisse sit amet leo efficitur ligula laoreet pulvinar et eu leo. Donec eu faucibus lorem, eu pretium erat. Vestibulum neque augue, tempus vel ornare sed, porta eu nisl. Pellentesque faucibus elementum ipsum id hendrerit. Ut orci purus, tempor id tortor ac, egestas interdum lorem.
									h2 Title
									p viverra odio. Curabitur ullamcorper varius placerat. Vivamus sed felis et erat aliquam suscipit. Morbi eu porta sem, sed sollicitudin eros. Quisque vitae vehicula ipsum, nec interdum tortor. Suspendisse sit amet ex nec leo sagittis viverra. Proin mollis purus at velit congue posuere. Vestibulum in sem et felis placerat cursus sed eget mauris. Integer dui tellus, feugiat eget eleifend nec, facilisis eu augue. Sed at ornare ipsum, eu euismod leo. Duis placerat vel felis eget fermentum. Curabitur gravida mi luctus ex tempor, a tempus eros suscipit. Pellentesque interdum tortor non ligula viverra hendrerit sed nec est. Nunc feugiat ornare augue eget mollis. Etiam aliquet orci varius congue dignissim.
									p Nunc luctus, quam eget dictum varius, leo quam suscipit erat, a gravida lectus lorem vitae turpis. Integer elit ex, pulvinar at augue ut, finibus pulvinar diam. Proin ultricies ante cursus tortor facilisis, nec cursus odio vulputate. Phasellus a enim in purus luctus euismod. Quisque sollicitudin egestas fermentum. Suspendisse tristique sed orci id fermentum. Integer gravida commodo dolor. Nunc ac fermentum nulla. Suspendisse sit amet leo efficitur ligula laoreet pulvinar et eu leo. Donec eu faucibus lorem, eu pretium erat. Vestibulum neque augue, tempus vel ornare sed, porta eu nisl. Pellentesque faucibus elementum ipsum id hendrerit. Ut orci purus, tempor id tortor ac, egestas interdum lorem.
								.tabs__content
								.tabs__content
