docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <title>Auto</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2|Open+Sans:300,400,600,700|Fira+Sans:300,400,600,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/flexboxgrid.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
</html>
<body>
  <div class="slideout-menu" id="menu">
    <div class="row"></div>
  </div>
  <div class="header">
    <div class="container">
      <div class="row middle-xs">
        <div class="col-md-2"><a class="header__logo" href="index.html"><img src="img/logo.png" alt=""></a></div>
        <div class="col-md-7">
          <div class="header__nav">
            <nav>
              <ul>
                <li><a href="conditions.html">Условия</a></li>
                <li><a href="catalog.html">Наш автопарк   </a></li>
                <li><a href="#">Стандарт    </a></li>
                <li><a href="#">Комфорт     </a></li>
                <li><a href="#">Бизнес     </a></li>
                <li><a href="#">Преимущества     </a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="col-md-3 end-xs">
          <div class="header__phone"><i class="icon-phone"></i><a href="tel:+7(800)9004545">+7 (800) 900 - 45 - 45</a></div>
        </div>
      </div>
    </div>
  </div>
  <div id="panel">
    <section class="offer">
      <div class="offer__park">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <p>Автопарк нашей компании </p>
              <h1>Аренда любого авто</h1>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-4">
                  <div class="offer__park__block">
                    <div class="offer__park__block__image"><img src="img/offer/1.png" alt=""></div><a class="btn" href="#">Класс Стандарт</a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="offer__park__block">
                    <div class="offer__park__block__image"><img src="img/offer/2.png" alt=""></div><a class="btn" href="#">Класс Комфорт</a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="offer__park__block">
                    <div class="offer__park__block__image"><img src="img/offer/3.png" alt=""></div><a class="btn" href="#">Класс Бизнес</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="offer__form">
        <form>
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="heading">
                  <h2>Аренда автомобиля
                    <select>
                      <option>Стандарт класса</option>
                      <option>Комфорт класса</option>
                    </select>
                  </h2>
                  <p>Просто выберите подходящий для Вас автомобиль</p>
                </div>
              </div>
              <div class="col-md-4">
                <input type="text" placeholder="Как вас зовут?">
              </div>
              <div class="col-md-4">
                <input type="text" placeholder="Как вас зовут?">
              </div>
              <div class="col-md-4">
                <input type="text" placeholder="Как вас зовут?">
              </div>
              <div class="col-xs-12">
                <input type="submit" value="Оставить заявку">
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <section class="help">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>Таксопарк Авто Партнер Екатеринбург поможет вам зарегистрироваться, обучиться и начать работу с Яндекс.Такси</h2>
          </div>
          <div class="col-md-4">
            <div class="help__block flex center-xs middle-xs"><img src="img/help/1.png" alt=""></div>
          </div>
          <div class="col-md-4">
            <div class="help__block flex center-xs middle-xs"><img src="img/help/2.png" alt=""></div>
          </div>
          <div class="col-md-4">
            <div class="help__block flex center-xs middle-xs"><img src="img/help/3.png" alt=""></div>
          </div>
          <div class="col-xs-12 center-xs"><a class="btn" href="#">Подключиться</a></div>
        </div>
      </div>
    </section>
    <section class="step">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="heading">
              <h2>Как получить автомобиль</h2>
            </div>
          </div>
          <div class="col-md-3 step__block flex middle-xs">
            <div class="step__block__icon flex center-xs middle-xs"><img src="img/step/1.png" alt=""></div>
            <h3>Выбирете себе автомобиль</h3>
          </div>
          <div class="col-md-3 step__block flex middle-xs">
            <div class="step__block__icon flex center-xs middle-xs"><img src="img/step/2.png" alt=""></div>
            <h3>Оставьте заявку на сайте</h3>
          </div>
          <div class="col-md-3 step__block flex middle-xs">
            <div class="step__block__icon flex center-xs middle-xs"><img src="img/step/3.png" alt=""></div>
            <h3>Мы расчитаем график</h3>
          </div>
          <div class="col-md-3 step__block flex middle-xs">
            <div class="step__block__icon flex center-xs middle-xs"><img src="img/step/4.png" alt=""></div>
            <h3>Получите автомобиль!</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="park">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 center-xs">
            <div class="heading">
              <h2>Автопарк нашей компании</h2>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="tabs">
              <ul class="tabs__caption center-xs">
                <li class="active">Класс Стандарт</li>
                <li>Класс Комфорт</li>
                <li>Класс Бизнес</li>
              </ul>
              <div class="tabs__content active">
                <div class="swiper-container" id="park">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide" data-name="Reno Logan">
                      <div class="row center-xs">
                        <div class="col-xs-12"><img src="img/park/slider.png" alt="">
                          <h3>Reno Logan</h3>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide" data-name="Hyundai solaris">
                      <div class="row center-xs">
                        <div class="col-xs-12"><img src="img/park/slider.png" alt="">
                          <h3>Hyundai solaris - 2014г</h3>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide" data-name="Kia Rio">
                      <div class="row center-xs">
                        <div class="col-xs-12"><img src="img/park/slider.png" alt="">
                          <h3>Kia Rio</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-button-next flex center-xs middle-xs"><i class="icon-arrow"></i></div>
                  <div class="swiper-button-prev flex center-xs middle-xs"><i class="icon-arrow"></i></div>
                </div>
              </div>
              <div class="tabs__content"></div>
              <div class="tabs__content"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="faq">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="heading">
              <h2>Почему работать с нами комфортно?</h2>
            </div>
          </div>
          <div class="col-xs-12">
            <ul>
              <li><span class="flex center-xs">1</span>
                <h3>Все автомобили не старше 3-х лет</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt quis sapien ultrices finibus. Suspendisse lobortis elit a pellentesque ultrices. Sed consequat eleifend sodales. Etiam malesuada posuere neque eu fermentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus ut sem maximus, laoreet tortor at, mollis dolor. Donec mi neque, tincidunt in varius at, facilisis quis justo. Curabitur ultricies eleifend ligula, at semper neque eleifend id. Nunc vitae leo non orci tempus tempus. Nulla augue purus, consectetur in neque eu, porta mattis magna. Maecenas lorem magna, dictum eget tempus id, porttitor in quam.</p>
              </li>
              <li> <span class="flex center-xs">2</span>
                <h3>Все автомобили застрахованы КАСКО</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt quis sapien ultrices finibus. Suspendisse lobortis elit a pellentesque ultrices. Sed consequat eleifend sodales. Etiam malesuada posuere neque eu fermentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus ut sem maximus, laoreet tortor at, mollis dolor. Donec mi neque, tincidunt in varius at, facilisis quis justo. Curabitur ultricies eleifend ligula, at semper neque eleifend id. Nunc vitae leo non orci tempus tempus. Nulla augue purus, consectetur in neque eu, porta mattis magna. Maecenas lorem magna, dictum eget tempus id, porttitor in quam.</p>
              </li>
              <li> <span class="flex center-xs">3</span>
                <h3>Дополнительные водители БЕСПЛАТНО</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt quis sapien ultrices finibus. Suspendisse lobortis elit a pellentesque ultrices. Sed consequat eleifend sodales. Etiam malesuada posuere neque eu fermentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus ut sem maximus, laoreet tortor at, mollis dolor. Donec mi neque, tincidunt in varius at, facilisis quis justo. Curabitur ultricies eleifend ligula, at semper neque eleifend id. Nunc vitae leo non orci tempus tempus. Nulla augue purus, consectetur in neque eu, porta mattis magna. Maecenas lorem magna, dictum eget tempus id, porttitor in quam.</p>
              </li>
              <li> <span class="flex center-xs">4</span>
                <h3>Бесплатная доставка автомобиля</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt quis sapien ultrices finibus. Suspendisse lobortis elit a pellentesque ultrices. Sed consequat eleifend sodales. Etiam malesuada posuere neque eu fermentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus ut sem maximus, laoreet tortor at, mollis dolor. Donec mi neque, tincidunt in varius at, facilisis quis justo. Curabitur ultricies eleifend ligula, at semper neque eleifend id. Nunc vitae leo non orci tempus tempus. Nulla augue purus, consectetur in neque eu, porta mattis magna. Maecenas lorem magna, dictum eget tempus id, porttitor in quam.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="taxi">
      <div class="container">
        <div class="row middle-xs">
          <div class="col-xs-12 flex between-xs"><img src="img/taxi/1.png" alt=""><img src="img/taxi/2.png" alt=""><img src="img/taxi/3.png" alt=""><img src="img/taxi/4.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="review">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="heading">
              <h2>Отзывы наших арендаторов</h2>
            </div>
          </div>
        </div>
        <div class="swiper-container" id="review">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="review__block">
                <div class="row middle-xs">
                  <div class="col-md-6 middle-xs flex"><i class="icon-people flex center-xs"></i>
                    <h3>Тукаев Алексей</h3>
                  </div>
                  <div class="col-md-6 end-xs"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star no-active"></i></div>
                  <div class="col-xs-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices turpis at mauris varius rutrum. Integer mattis turpis a tellus vulputate, sit amet viverra quam luctus. Ut ac tellus porttitor, pellentesque elit sit amet, gravida lorem. Curabitur vehicula eros sed ipsum elementum posuere. Proin ornare pharetra nisl at pulvinar. Donec dictum urna eu magna accumsan convallis. Pellentesque vitae mollis lectus. Donec turpis urna, pretium et sagittis at, aliquam vel risus.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="review__block">
                <div class="row middle-xs">
                  <div class="col-md-6 middle-xs flex"><i class="icon-people flex center-xs"></i>
                    <h3>Тукаев Алексей</h3>
                  </div>
                  <div class="col-md-6 end-xs"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star no-active"></i></div>
                  <div class="col-xs-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices turpis at mauris varius rutrum. Integer mattis turpis a tellus vulputate, sit amet viverra quam luctus. Ut ac tellus porttitor, pellentesque elit sit amet, gravida lorem. Curabitur vehicula eros sed ipsum elementum posuere. Proin ornare pharetra nisl at pulvinar. Donec dictum urna eu magna accumsan convallis. Pellentesque vitae mollis lectus. Donec turpis urna, pretium et sagittis at, aliquam vel risus.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="review__block">
                <div class="row middle-xs">
                  <div class="col-md-6 middle-xs flex"><i class="icon-people flex center-xs"></i>
                    <h3>Тукаев Алексей</h3>
                  </div>
                  <div class="col-md-6 end-xs"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star no-active"></i></div>
                  <div class="col-xs-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices turpis at mauris varius rutrum. Integer mattis turpis a tellus vulputate, sit amet viverra quam luctus. Ut ac tellus porttitor, pellentesque elit sit amet, gravida lorem. Curabitur vehicula eros sed ipsum elementum posuere. Proin ornare pharetra nisl at pulvinar. Donec dictum urna eu magna accumsan convallis. Pellentesque vitae mollis lectus. Donec turpis urna, pretium et sagittis at, aliquam vel risus.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next flex center-xs middle-xs"><i class="icon-arrow"></i></div>
        <div class="swiper-button-prev flex center-xs middle-xs"><i class="icon-arrow"></i></div>
      </div>
    </section>
    <section class="consultation">
      <div class="container">
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-8">
            <h2>Нужна консультация</h2>
            <p>Оставьте заявку и мы перезвоним, и проконсультируем Вас</p>
            <form>
              <div class="row">
                <div class="col-md-4">
                  <input type="text" placeholder="Как вас зовут?">
                </div>
                <div class="col-md-4">
                  <input type="text" placeholder="Как вас зовут?">
                </div>
                <div class="col-md-4">
                  <input type="tel" placeholder="Ваш телефон">
                </div>
                <div class="col-xs-12">
                  <input type="submit" value="Оставить заявку">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row middle-xs">
          <div class="col-md-1">
            <div class="footer__logo"><img src="img/logo-footer.png" alt=""></div>
          </div>
          <div class="col-md-5">
            <ul>
              <li><a href="#">Условия</a></li>
              <li><a href="#">Стандарт    </a></li>
              <li><a href="#">Бизнес</a></li>
              <li><a href="#">Наш автопарк   </a></li>
              <li><a href="#">Комфорт</a></li>
              <li><a href="#">Преимущества</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <div class="footer__social"><a class="flex center-xs" href="#"><i class="icon-vimeo"></i></a><a class="flex center-xs" href="#"><i class="icon-link"></i></a><a class="flex center-xs" href="#"><i class="icon-twitter"></i></a><a class="flex center-xs" href="#"><i class="icon-facebook"></i></a></div>
          </div>
          <div class="col-md-4 end-xs">
            <p class="footer__copyright">Разработка сайта: «Маркс и энгельс»</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/slideout.min.js"></script>
  <script src="js/main.js"></script>
</body>

assets/pug/index.pug
extends include/layout.pug

block content
	section.offer
		.offer__park
			.container
				.row
					.col-xs-12.start-md.center-xs
						p Автопарк нашей компании 
						h1 Аренда любого авто
					.col-md-6.col-sm-12.col-xs-12
						.row.center-xs
							.col-sm-4.col-xs-12
								.offer__park__block
									.offer__park__block__image
										img(src="img/offer/1.png", alt="")
									a(href="#").btn Класс Стандарт
							.col-sm-4.col-xs-12
								.offer__park__block
									.offer__park__block__image
										img(src="img/offer/2.png", alt="")
									a(href="#").btn Класс Комфорт
							.col-sm-4.col-xs-12
								.offer__park__block
									.offer__park__block__image
										img(src="img/offer/3.png", alt="")
									a(href="#").btn Класс Бизнес
		.offer__form
			form
				.container
					.row
						.col-xs-12.start-sm.center-xs
							.heading
								h2 Аренда автомобиля
									select
										option Стандарт класса
										option Комфорт класса
								p Просто выберите подходящий для Вас автомобиль
						.col-sm-4.col-xs-12
							input(type="text" placeholder="Как вас зовут?")
						.col-sm-4.col-xs-12
							input(type="text" placeholder="Как вас зовут?")
						.col-sm-4.col-xs-12
							input(type="text" placeholder="Как вас зовут?")
						.col-xs-12
							input(type="submit" value="Оставить заявку")
	section.help
		.container
			.row
				.col-xs-12.center-xs
					h2 Таксопарк Авто Партнер Екатеринбург поможет вам зарегистрироваться, обучиться и начать работу с Яндекс.Такси
				.col-sm-4.col-xs-12
					.help__block.flex.center-xs.middle-xs
						.help__block-1
							img(src="img/help/1.png", alt="")
				.col-sm-4.col-xs-12
					.help__block.flex.center-xs.middle-xs
						img(src="img/help/2.png", alt="")
				.col-sm-4.col-xs-12
					.help__block.flex.center-xs.middle-xs
						.help__block-3
							img(src="img/help/3.png", alt="")
				.col-xs-12.center-xs
					a(href="#").btn Подключиться
	section.step
		.container
			.row
				.col-xs-12.center-xs.start-md
					.heading
						h2 Как получить автомобиль
				.col-md-3.col-sm-6.col-xs-12.step__block.flex.middle-xs
					.step__block__icon.flex.center-xs.middle-xs
						img(src="img/step/1.png", alt="")
					h3 Выбирете себе автомобиль
				.col-md-3.col-sm-6.col-xs-12.step__block.flex.middle-xs
					.step__block__icon.flex.center-xs.middle-xs
						img(src="img/step/2.png", alt="")
					h3 Оставьте заявку на сайте
				.col-md-3.col-sm-6.col-xs-12.step__block.flex.middle-xs
					.step__block__icon.flex.center-xs.middle-xs
						img(src="img/step/3.png", alt="")
					h3 Мы расчитаем график
				.col-md-3.col-sm-6.col-xs-12.step__block.flex.middle-xs
					.step__block__icon.flex.center-xs.middle-xs
						img(src="img/step/4.png", alt="")
					h3 Получите автомобиль!
	section.park
		.container
			.row
				.col-xs-12.center-xs
					.heading
						h2 Автопарк нашей компании
				.col-xs-12
					.tabs
						ul.tabs__caption.center-xs
							li.active Класс Стандарт
							li Класс Комфорт
							li Класс Бизнес
						.tabs__content.active
							.swiper-container#park
								.swiper-wrapper
									.swiper-slide(data-name="Reno Logan")
										.row.center-xs
											.col-xs-12
												img(src="img/park/slider.png", alt="")
												h3 Reno Logan
									.swiper-slide(data-name="Hyundai solaris")
										.row.center-xs
											.col-xs-12
												img(src="img/park/slider.png", alt="")
												h3 Hyundai solaris - 2014г
									.swiper-slide(data-name="Kia Rio")
										.row.center-xs
											.col-xs-12
												img(src="img/park/slider.png", alt="")
												h3 Kia Rio
								.swiper-button-next.flex.center-xs.middle-xs
									i.icon-arrow
								.swiper-button-prev.flex.center-xs.middle-xs
									i.icon-arrow
							.swiper-pagination
						.tabs__content
						.tabs__content
	section.faq
		.container
			.row
				.col-xs-12
					.heading
						h2 Почему работать с нами комфортно?
				.col-xs-12
					ul
						li
							span.flex.center-xs 1
							h3.flex Все автомобили не старше 3-х лет
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt quis sapien ultrices finibus. Suspendisse lobortis elit a pellentesque ultrices. Sed consequat eleifend sodales. Etiam malesuada posuere neque eu fermentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus ut sem maximus, laoreet tortor at, mollis dolor. Donec mi neque, tincidunt in varius at, facilisis quis justo. Curabitur ultricies eleifend ligula, at semper neque eleifend id. Nunc vitae leo non orci tempus tempus. Nulla augue purus, consectetur in neque eu, porta mattis magna. Maecenas lorem magna, dictum eget tempus id, porttitor in quam.
						li 
							span.flex.center-xs 2
							h3 Все автомобили застрахованы КАСКО
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt quis sapien ultrices finibus. Suspendisse lobortis elit a pellentesque ultrices. Sed consequat eleifend sodales. Etiam malesuada posuere neque eu fermentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus ut sem maximus, laoreet tortor at, mollis dolor. Donec mi neque, tincidunt in varius at, facilisis quis justo. Curabitur ultricies eleifend ligula, at semper neque eleifend id. Nunc vitae leo non orci tempus tempus. Nulla augue purus, consectetur in neque eu, porta mattis magna. Maecenas lorem magna, dictum eget tempus id, porttitor in quam.
						li 
							span.flex.center-xs 3
							h3 Дополнительные водители БЕСПЛАТНО
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt quis sapien ultrices finibus. Suspendisse lobortis elit a pellentesque ultrices. Sed consequat eleifend sodales. Etiam malesuada posuere neque eu fermentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus ut sem maximus, laoreet tortor at, mollis dolor. Donec mi neque, tincidunt in varius at, facilisis quis justo. Curabitur ultricies eleifend ligula, at semper neque eleifend id. Nunc vitae leo non orci tempus tempus. Nulla augue purus, consectetur in neque eu, porta mattis magna. Maecenas lorem magna, dictum eget tempus id, porttitor in quam.
						li 
							span.flex.center-xs 4
							h3 Бесплатная доставка автомобиля
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt quis sapien ultrices finibus. Suspendisse lobortis elit a pellentesque ultrices. Sed consequat eleifend sodales. Etiam malesuada posuere neque eu fermentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus ut sem maximus, laoreet tortor at, mollis dolor. Donec mi neque, tincidunt in varius at, facilisis quis justo. Curabitur ultricies eleifend ligula, at semper neque eleifend id. Nunc vitae leo non orci tempus tempus. Nulla augue purus, consectetur in neque eu, porta mattis magna. Maecenas lorem magna, dictum eget tempus id, porttitor in quam.
	section.taxi
		.container
			.row.middle-xs
				.col-xs-12.flex.between-sm.center-xs
					img(src="img/taxi/1.png", alt="")
					img(src="img/taxi/2.png", alt="")
					img(src="img/taxi/3.png", alt="")
					img(src="img/taxi/4.png", alt="")
	section.review
		.container
			.row
				.col-xs-12
					.heading
						h2 Отзывы наших арендаторов
			.swiper-container#review
				.swiper-wrapper
					.swiper-slide
						.review__block
							.row.middle-xs
								.col-sm-6.col-xs-12.middle-xs.flex
									i.icon-people.flex.center-xs
									h3 Тукаев Алексей
								.col-sm-6.col-xs-12.end-sm.start-xs
									i.icon-star
									i.icon-star
									i.icon-star
									i.icon-star
									i.icon-star.no-active
								.col-xs-12
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices turpis at mauris varius rutrum. Integer mattis turpis a tellus vulputate, sit amet viverra quam luctus. Ut ac tellus porttitor, pellentesque elit sit amet, gravida lorem. Curabitur vehicula eros sed ipsum elementum posuere. Proin ornare pharetra nisl at pulvinar. Donec dictum urna eu magna accumsan convallis. Pellentesque vitae mollis lectus. Donec turpis urna, pretium et sagittis at, aliquam vel risus.
					.swiper-slide
						.review__block
							.row.middle-xs
								.col-md-6.middle-xs.flex
									i.icon-people.flex.center-xs
									h3 Тукаев Алексей
								.col-md-6.end-sm.start-xs
									i.icon-star
									i.icon-star
									i.icon-star
									i.icon-star
									i.icon-star.no-active
								.col-xs-12
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices turpis at mauris varius rutrum. Integer mattis turpis a tellus vulputate, sit amet viverra quam luctus. Ut ac tellus porttitor, pellentesque elit sit amet, gravida lorem. Curabitur vehicula eros sed ipsum elementum posuere. Proin ornare pharetra nisl at pulvinar. Donec dictum urna eu magna accumsan convallis. Pellentesque vitae mollis lectus. Donec turpis urna, pretium et sagittis at, aliquam vel risus.
					.swiper-slide
						.review__block
							.row.middle-xs
								.col-md-6.middle-xs.flex
									i.icon-people.flex.center-xs
									h3 Тукаев Алексей
								.col-md-6.end-sm.start-xs
									i.icon-star
									i.icon-star
									i.icon-star
									i.icon-star
									i.icon-star.no-active
								.col-xs-12
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices turpis at mauris varius rutrum. Integer mattis turpis a tellus vulputate, sit amet viverra quam luctus. Ut ac tellus porttitor, pellentesque elit sit amet, gravida lorem. Curabitur vehicula eros sed ipsum elementum posuere. Proin ornare pharetra nisl at pulvinar. Donec dictum urna eu magna accumsan convallis. Pellentesque vitae mollis lectus. Donec turpis urna, pretium et sagittis at, aliquam vel risus.
			.swiper-button-next.flex.center-xs.middle-xs
				i.icon-arrow
			.swiper-button-prev.flex.center-xs.middle-xs
				i.icon-arrow
			.swiper-pagination
	section.consultation
		.container
			.row
				.col-md-4
				.col-md-8.col-xs-12.center-xs.start-md
					h2 Нужна консультация
					p Оставьте заявку и мы перезвоним, и проконсультируем Вас
					form
						.row
							.col-sm-4.col-xs-12
								input(type="text" placeholder="Как вас зовут?")
							.col-sm-4.col-xs-12
								input(type="text" placeholder="Как вас зовут?")
							.col-sm-4.col-xs-12
								input(type="tel" placeholder="Ваш телефон")
							.col-xs-12
								input(type="submit" value="Оставить заявку")
