assets/pug/news.pug
extends include/layout.pug

block content
	section.breadcrumb
		.container
			.row
				.col-xs-12
					h2 Новости
		.breadcrumb__small
			.container
				.row
					.col-xs-12
						a(href="#") Главная
						span Новости
	section.news
		.container
			.row
				.col-md-4.col-sm-6.col-xs-12
					a(href="#").news__article
						.news__article__img
							img(src="img/news/1.png", alt="")
						span 10 Сентября
						h2 Поступление новых Volkswagen Polo 
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ante at lectus pellentesque ultrices vitae sit amet orci. Etiam quis viverra odio. Curabitur
				.col-md-4.col-sm-6.col-xs-12
					a(href="#").news__article
						.news__article__img
							img(src="img/news/2.png", alt="")
						span 10 Сентября
						h2 Поступление новых Volkswagen Polo 
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ante at lectus pellentesque ultrices vitae sit amet orci. Etiam quis viverra odio. Curabitur
				.col-md-4.col-sm-6.col-xs-12
					a(href="#").news__article
						.news__article__img
							img(src="img/news/3.png", alt="")
						span 10 Сентября
						h2 Поступление новых Volkswagen Polo 
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ante at lectus pellentesque ultrices vitae sit amet orci. Etiam quis viverra odio. Curabitur
				.col-xs-12
					hr
				.col-md-3.col-sm-4.col-xs-12
					a(href="#").news__article--2
						h2 Наши пожелания к вам
						span 10 Сентября
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ante at lectus pellentesque ultrices vitae sit amet orci. Etiam quis viverra odio. Curabitur ullamcorper varius
				.col-md-3.col-sm-4.col-xs-12
					a(href="#").news__article--2
						h2 Наши пожелания к вам
						span 10 Сентября
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ante at lectus pellentesque ultrices vitae sit amet orci. Etiam quis viverra odio. Curabitur ullamcorper varius
				.col-md-3.col-sm-4.col-xs-12
					a(href="#").news__article--2
						h2 Наши пожелания к вам
						span 10 Сентября
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ante at lectus pellentesque ultrices vitae sit amet orci. Etiam quis viverra odio. Curabitur ullamcorper varius
				.col-md-3.col-sm-4.col-xs-12
					a(href="#").news__article--2
						h2 Наши пожелания к вам
						span 10 Сентября
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ante at lectus pellentesque ultrices vitae sit amet orci. Etiam quis viverra odio. Curabitur ullamcorper varius
		.news__archive
			.container
				.row
					.col-xs-12
						h2 Архив
			.news__archive__row
				.container
					.row
						.col-md-3.col-sm-4.col-xs-12
							a(href="#").news__archive__article
								h2 Новость 1
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ante at lectus pellentesque ultrices vitae sit amet orci. Etiam quis viverra odio.
						.col-md-3.col-sm-4.col-xs-12
							a(href="#").news__archive__article
								h2 Новость 2
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ante at lectus pellentesque ultrices vitae sit amet orci. Etiam quis viverra odio.
						.col-md-3.col-sm-4.col-xs-12
							a(href="#").news__archive__article
								h2 Новость 3
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ante at lectus pellentesque ultrices vitae sit amet orci. Etiam quis viverra odio.
						.col-md-3.col-sm-4.col-xs-12
							a(href="#").news__archive__article
								h2 Новость 4
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ante at lectus pellentesque ultrices vitae sit amet orci. Etiam quis viverra odio.

docs/news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <title>Auto</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2|Open+Sans:300,400,600,700|Fira+Sans:300,400,600,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/flexboxgrid.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
</html>
<body>
  <div class="slideout-menu slideout-menu-left" id="menu">
    <div class="row">
      <div class="col-xs-12">
        <ul>
          <li><a href="conditions.html">Условия</a></li>
          <li><a href="catalog.html">Наш автопарк   </a></li>
          <li><a href="#">Стандарт    </a></li>
          <li><a href="#">Комфорт     </a></li>
          <li><a href="#">Бизнес     </a></li>
          <li><a href="#">Преимущества     </a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="slideout-panel slideout-panel-left" id="panel">
    <div class="header">
      <div class="container">
        <div class="row middle-xs">
          <div class="col-md-2 col-sm-2 col-xs-12 center-xs"><a class="header__logo" href="index.html"><img src="img/logo.png" alt=""></a>
            <div class="top-line-anchor">
              <div class="sticky-element" id="sticky">
                <div class="sticky-anchor"></div>
                <div class="sticky-content">
                  <div class="menu-open"><a id="btn" href="#menu"><span></span></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-7 col-sm-10">
            <div class="header__nav">
              <nav>
                <ul>
                  <li><a href="conditions.html">Условия</a></li>
                  <li><a href="catalog.html">Наш автопарк   </a></li>
                  <li><a href="#">Стандарт    </a></li>
                  <li><a href="#">Комфорт     </a></li>
                  <li><a href="#">Бизнес     </a></li>
                  <li><a href="#">Преимущества     </a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-md-3 end-sm col-xs-12 center-xs">
            <div class="header__phone"><i class="icon-phone"></i><a href="tel:+7(800)9004545">+7 (800) 900 - 45 - 45</a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="panel">
      <section class="breadcrumb">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2>Новости</h2>
            </div>
          </div>
        </div>
        <div class="breadcrumb__small">
          <div class="container">
            <div class="row">
              <div class="col-xs-12"><a href="#">Главная</a><span>Новости</span></div>
            </div>
          </div>
        </div>
      </section>
      <section class="news">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
              <article class="news__article">
                <div class="news__article__img"><img src="img/news/1.png" alt=""></div><span>10 Сентября</span>
                <h2>Поступление новых Volkswagen Polo </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ante at lectus pellentesque ultrices vitae sit amet orci. Etiam quis viverra odio. Curabitur</p>
              </article>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <article class="news__article">
                <div class="news__article__img"><img src="img/news/2.png" alt=""></div><span>10 Сентября</span>
                <h2>Поступление новых Volkswagen Polo </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ante at lectus pellentesque ultrices vitae sit amet orci. Etiam quis viverra odio. Curabitur</p>
              </article>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <article class="news__article">
                <div class="news__article__img"><img src="img/news/3.png" alt=""></div><span>10 Сентября</span>
                <h2>Поступление новых Volkswagen Polo </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ante at lectus pellentesque ultrices vitae sit amet orci. Etiam quis viverra odio. Curabitur</p>
              </article>
            </div>
            <div class="col-xs-12">
              <hr>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
              <article class="news__article--2">
                <h2>Наши пожелания к вам</h2><span>10 Сентября</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ante at lectus pellentesque ultrices vitae sit amet orci. Etiam quis viverra odio. Curabitur ullamcorper varius</p>
              </article>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
              <article class="news__article--2">
                <h2>Наши пожелания к вам</h2><span>10 Сентября</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ante at lectus pellentesque ultrices vitae sit amet orci. Etiam quis viverra odio. Curabitur ullamcorper varius</p>
              </article>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
              <article class="news__article--2">
                <h2>Наши пожелания к вам</h2><span>10 Сентября</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ante at lectus pellentesque ultrices vitae sit amet orci. Etiam quis viverra odio. Curabitur ullamcorper varius</p>
              </article>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
              <article class="news__article--2">
                <h2>Наши пожелания к вам</h2><span>10 Сентября</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ante at lectus pellentesque ultrices vitae sit amet orci. Etiam quis viverra odio. Curabitur ullamcorper varius</p>
              </article>
            </div>
          </div>
        </div>
        <div class="news__archive">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h2>Архив</h2>
              </div>
            </div>
          </div>
          <div class="news__archive__row">
            <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <article class="news__archive__article">
                    <h2>Новость 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ante at lectus pellentesque ultrices vitae sit amet orci. Etiam quis viverra odio.</p>
                  </article>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <article class="news__archive__article">
                    <h2>Новость 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ante at lectus pellentesque ultrices vitae sit amet orci. Etiam quis viverra odio.</p>
                  </article>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <article class="news__archive__article">
                    <h2>Новость 3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ante at lectus pellentesque ultrices vitae sit amet orci. Etiam quis viverra odio.</p>
                  </article>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <article class="news__archive__article">
                    <h2>Новость 4</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ante at lectus pellentesque ultrices vitae sit amet orci. Etiam quis viverra odio.</p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-md-1 col-sm-1 col-xs-12">
              <div class="footer__logo"><img src="img/logo-footer.png" alt=""></div>
            </div>
            <div class="col-md-5 col-sm-7 col-xs-12">
              <ul>
                <li><a href="#">Условия</a></li>
                <li><a href="#">Стандарт    </a></li>
                <li><a href="#">Бизнес</a></li>
                <li><a href="#">Наш автопарк   </a></li>
                <li><a href="#">Комфорт</a></li>
                <li><a href="#">Преимущества</a></li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-12">
              <div class="footer__social"><a class="flex center-xs" href="#"><i class="icon-vimeo"></i></a><a class="flex center-xs" href="#"><i class="icon-link"></i></a><a class="flex center-xs" href="#"><i class="icon-twitter"></i></a><a class="flex center-xs" href="#"><i class="icon-facebook"></i></a></div>
            </div>
            <div class="col-md-4 end-sm start-xs col-sm-12 col-xs-12">
              <p class="footer__copyright">Разработка сайта: «Маркс и энгельс»</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/slideout.js"></script>
  <script src="js/main.js"></script>
</body>
