docs/product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <title>Auto</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2|Open+Sans:300,400,600,700|Fira+Sans:300,400,600,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/flexboxgrid.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
</html>
<body>
  <div class="slideout-menu" id="menu">
    <div class="row"></div>
  </div>
  <div class="header">
    <div class="container">
      <div class="row middle-xs">
        <div class="col-md-2"><a class="header__logo" href="index.html"><img src="img/logo.png" alt=""></a></div>
        <div class="col-md-7">
          <div class="header__nav">
            <nav>
              <ul>
                <li><a href="#">Условия</a></li>
                <li><a href="catalog.html">Наш автопарк   </a></li>
                <li><a href="#">Стандарт    </a></li>
                <li><a href="#">Комфорт     </a></li>
                <li><a href="#">Бизнес     </a></li>
                <li><a href="#">Преимущества     </a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="col-md-3 end-xs">
          <div class="header__phone"><i class="icon-phone"></i><a href="tel:+7(800)9004545">+7 (800) 900 - 45 - 45</a></div>
        </div>
      </div>
    </div>
  </div>
  <div id="panel">
    <section class="breadcrumb">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>Hyindai Solaris</h2>
          </div>
        </div>
      </div>
      <div class="breadcrumb__small">
        <div class="container">
          <div class="row">
            <div class="col-xs-12"><a href="#">Главная</a><a href="#">Наш автопарк</a><span>Hyundai Solaris</span></div>
          </div>
        </div>
      </div>
    </section>
    <section class="product">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="product__header flex middle-xs">
              <h2>Hyundai - Solaris</h2>
              <div class="product__header__price">Стоимость - 800 руб, сутки</div>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="product__content">
              <div class="row middle-xs">
                <div class="col-md-7">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ornare posuere venenatis. Sed lobortis magna vel volutpat tempus. Pellentesque rutrum iaculis purus, in rhoncus nulla maximus eu. Curabitur sodales enim ac aliquam posuere. Fusce augue velit, ultricies id consequat vel, fringilla ac leo. Aenean tincidunt felis suscipit, ultricies augue id, pellentesque mauris.</p>
                </div>
                <div class="col-md-5">
                  <div class="row">
                    <div class="col-md-6"><a class="btn btn__book" href="#">Забронировать</a></div>
                    <div class="col-md-6"><a class="btn" href="#">Арендовать</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="row">
              <div class="col-md-7"><img src="img/hyundai/1.png" alt=""></div>
              <div class="col-md-5">
                <table>
                  <tr>
                    <td>Тип трансмиссии: </td>
                    <td>Ручная</td>
                  </tr>
                  <tr> 
                    <td>Кондиционер</td>
                    <td>Есть</td>
                  </tr>
                  <tr> 
                    <td>Количество дверей: </td>
                    <td>5</td>
                  </tr>
                  <tr> 
                    <td>Количество пассажиров:</td>
                    <td>5</td>
                  </tr>
                  <tr> 
                    <td>Объем багажника:</td>
                    <td>3 Сумки</td>
                  </tr>
                  <tr> 
                    <td>Минимальный возраст:</td>
                    <td>21</td>
                  </tr>
                  <tr> 
                    <td>Максимальный возраст (99-без ограничений):</td>
                    <td>99</td>
                  </tr>
                  <tr> 
                    <td>Число кредитных карт:</td>
                    <td>1</td>
                  </tr>
                  <tr> 
                    <td>Радио</td>
                    <td>Есть</td>
                  </tr>
                  <tr>
                    <td>CD проигрыватель</td>
                    <td>Есть</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="product__slider">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2>Интерьер - Hyundai из нашего авто парка</h2>
            </div>
            <div class="col-xs-12">
              <div class="swiper-container" id="review">
                <div class="swiper-wrapper">
                  <div class="swiper-slide" style="background-image: url('img/hyundai/2.png');"></div>
                  <div class="swiper-slide" style="background-image: url('img/hyundai/3.png');"></div>
                </div>
                <div class="swiper-button-next flex center-xs middle-xs"><i class="icon-arrow"></i></div>
                <div class="swiper-button-prev flex center-xs middle-xs"><i class="icon-arrow"></i></div>
              </div>
            </div>
            <div class="col-xs-12">
              <div class="product__slider__img flex middle-xs center-xs">
                <div class="product__slider__img__bg"></div><a class="btn" href="#">Арендовать</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row middle-xs">
          <div class="col-md-1">
            <div class="footer__logo"><img src="img/logo-footer.png" alt=""></div>
          </div>
          <div class="col-md-5">
            <ul>
              <li><a href="#">Условия</a></li>
              <li><a href="#">Стандарт    </a></li>
              <li><a href="#">Бизнес</a></li>
              <li><a href="#">Наш автопарк   </a></li>
              <li><a href="#">Комфорт</a></li>
              <li><a href="#">Преимущества</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <div class="footer__social"><a class="flex center-xs" href="#"><i class="icon-vimeo"></i></a><a class="flex center-xs" href="#"><i class="icon-link"></i></a><a class="flex center-xs" href="#"><i class="icon-twitter"></i></a><a class="flex center-xs" href="#"><i class="icon-facebook"></i></a></div>
          </div>
          <div class="col-md-4 end-xs">
            <p class="footer__copyright">Разработка сайта: «Маркс и энгельс»</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/slideout.min.js"></script>
  <script src="js/main.js"></script>
</body>

assets/pug/product.pug
extends include/layout.pug

block content
	section.breadcrumb
		.container
			.row
				.col-xs-12
					h2 Hyindai Solaris
		.breadcrumb__small
			.container
				.row
					.col-xs-12
						a(href="#") Главная
						a(href="#") Наш автопарк
						span Hyundai Solaris
	section.product
		.container
			.row
				.col-xs-12
					.product__header.flex.middle-xs
						h2 Hyundai - Solaris
						.product__header__price Стоимость - 800 руб, сутки
				.col-xs-12
					.product__content
						.row.middle-xs
							.col-md-7.col-sm-6.col-xs-12
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ornare posuere venenatis. Sed lobortis magna vel volutpat tempus. Pellentesque rutrum iaculis purus, in rhoncus nulla maximus eu. Curabitur sodales enim ac aliquam posuere. Fusce augue velit, ultricies id consequat vel, fringilla ac leo. Aenean tincidunt felis suscipit, ultricies augue id, pellentesque mauris.
							.col-md-5.col-sm-6.col-xs-12
								.row
									.col-xs-6
										a.btn.btn__book(href="#") Забронировать
									.col-xs-6
										a.btn(href="#") Арендовать
				.col-xs-12
					.row
						.col-md-7.col-xs-12
							img(src="img/hyundai/1.png", alt="")
						.col-md-5.col-xs-12
							table
								tr
									td Тип трансмиссии: 
									td Ручная
								tr 
									td Кондиционер
									td Есть
								tr 
									td Количество дверей: 
									td 5
								tr 
									td Количество пассажиров:
									td 5
								tr 
									td Объем багажника:
									td 3 Сумки
								tr 
									td Минимальный возраст:
									td 21
								tr 
									td Максимальный возраст (99-без ограничений):
									td 99
								tr 
									td Число кредитных карт:
									td 1
								tr 
									td Радио
									td Есть
								tr
									td CD проигрыватель
									td Есть
		.product__slider
			.container
				.row
					.col-xs-12
						h2 Интерьер - Hyundai из нашего авто парка
					.col-xs-12
						.swiper-container#review
							.swiper-wrapper
								.swiper-slide(style="background-image: url('img/hyundai/2.png')")
								.swiper-slide(style="background-image: url('img/hyundai/3.png')")
							.swiper-button-next.flex.center-xs.middle-xs
								i.icon-arrow
							.swiper-button-prev.flex.center-xs.middle-xs
								i.icon-arrow
					.col-xs-12
						.product__slider__img.flex.middle-xs.center-xs
							.product__slider__img__bg
							a.btn(href="#") Арендовать
