docs/taxi.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <title>Auto</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2|Open+Sans:300,400,600,700|Fira+Sans:300,400,600,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/flexboxgrid.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/easydropdown.metro.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  </head>
</html>
<body>
  <div class="slideout-menu slideout-menu-left" id="menu">
    <div class="row">
      <div class="col-xs-12 center-xs">
        <ul>
          <li><a href="index.html"><img src="img/logo.png" alt=""></a></li>
          <li><a href="conditions.html">Условия</a></li>
          <li><a href="catalog.html">Наш автопарк   </a></li>
          <li><a href="#">Стандарт    </a></li>
          <li><a href="#">Комфорт     </a></li>
          <li><a href="#">Бизнес     </a></li>
          <li><a href="#">Преимущества     </a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="slideout-panel slideout-panel-left" id="panel">
    <div class="header">
      <div class="container">
        <div class="row middle-xs center-xs">
          <div class="col-md-1 col-xs-6 center-xs"><a class="header__logo" href="index.html"><img src="img/logo.png" alt=""></a>
            <div class="top-line-anchor">
              <div class="sticky-element" id="sticky">
                <div class="sticky-anchor"></div>
                <div class="sticky-content">
                  <div class="menu-open"><a id="btn" href="#menu"><span></span></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-7 col-sm-10">
            <div class="header__nav">
              <nav>
                <ul>
                  <li><a href="conditions.html">Условия</a></li>
                  <li><a href="catalog.html">Наш автопарк   </a></li>
                  <li><a href="#">Стандарт    </a></li>
                  <li><a href="#">Комфорт     </a></li>
                  <li><a href="#">Бизнес     </a></li>
                  <li><a href="yandex.html">Преимущества     </a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-md-4 end-md col-xs-12 center-xs">
            <div class="header__phone"><i class="icon-phone"></i><a href="tel:+7(800)9004545">+7 (800) 900 - 45 - 45</a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="panel">
      <section class="breadcrumb">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2>Официальное подключение к такси</h2>
            </div>
          </div>
        </div>
        <div class="breadcrumb__small">
          <div class="container">
            <div class="row">
              <div class="col-xs-12"><a href="#">Главная</a><span>Официальное подключение к такси</span></div>
            </div>
          </div>
        </div>
      </section>
      <section class="help">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2>Таксопарк Авто Партнер Екатеринбург поможет вам зарегистрироваться, обучиться и начать работу с Яндекс.Такси</h2>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="help__block flex center-xs middle-xs">
                <div class="help__block-1"><img src="img/help/1.png" alt=""></div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="help__block flex center-xs middle-xs"><img src="img/help/2.png" alt=""></div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="help__block flex center-xs middle-xs">
                <div class="help__block-3"><img src="img/help/3.png" alt=""></div>
              </div>
            </div>
            <div class="col-xs-12 center-xs"><a class="btn" href="#">Подключиться</a></div>
          </div>
        </div>
      </section>
      <section class="registration">
        <div class="container">
          <div class="row center-xs">
            <div class="col-xs-12">
              <h2>Регистрация в Такси</h2>
              <p>Для успешной регистрации заполните пожалуйста все поля, предложеной ниже, формы.</p>
              <form>
                <div class="row">
                  <div class="col-sm-4 col-xs-12">
                    <input type="text" placeholder="Как вас зовут?">
                  </div>
                  <div class="col-sm-4 col-xs-12">
                    <input type="text" placeholder="Как вас зовут?">
                  </div>
                  <div class="col-sm-4 col-xs-12">
                    <input type="tel" placeholder="Ваш телефон">
                  </div>
                  <div class="col-xs-12">
                    <input type="submit" value="Оставить заявку">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-md-1 col-sm-6 col-xs-12 center-xs start-sm">
              <div class="footer__logo"><img src="img/logo-footer.png" alt=""></div>
            </div>
            <div class="col-md-5 col-sm-6 col-xs-12 center-xs start-sm">
              <ul>
                <li><a href="#">Условия</a></li>
                <li><a href="#">Стандарт    </a></li>
                <li><a href="#">Бизнес</a></li>
                <li><a href="#">Наш автопарк   </a></li>
                <li><a href="#">Комфорт</a></li>
                <li><a href="#">Преимущества</a></li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-12 center-xs start-sm">
              <div class="footer__social"><a class="flex center-xs" href="#"><i class="icon-vimeo"></i></a><a class="flex center-xs" href="#"><i class="icon-link"></i></a><a class="flex center-xs" href="#"><i class="icon-twitter"></i></a><a class="flex center-xs" href="#"><i class="icon-facebook"></i></a></div>
            </div>
            <div class="col-md-4 end-md start-sm center-xs col-sm-6 col-xs-12"><a class="footer__copyright" href="#">Разработка сайта: «Маркс и энгельс»</a></div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/slideout.js"></script>
  <script src="js/jquery.easydropdown.min.js"></script>
  <script src="js/main.js"></script>
</body>

assets/pug/taxi.pug
extends include/layout.pug

block content
	section.breadcrumb
		.container
			.row
				.col-xs-12
					h2 Официальное подключение к такси
		.breadcrumb__small
			.container
				.row
					.col-xs-12
						a(href="#") Главная
						span Официальное подключение к такси
	section.help
		.container
			.row
				.col-xs-12
					h2 Таксопарк Авто Партнер Екатеринбург поможет вам зарегистрироваться, обучиться и начать работу с Яндекс.Такси
				.col-sm-4.col-xs-12
					.help__block.flex.center-xs.middle-xs
						.help__block-1
							img(src="img/help/1.png", alt="")
				.col-sm-4.col-xs-12
					.help__block.flex.center-xs.middle-xs
						img(src="img/help/2.png", alt="")
				.col-sm-4.col-xs-12
					.help__block.flex.center-xs.middle-xs
						.help__block-3
							img(src="img/help/3.png", alt="")
				.col-xs-12.center-xs
					a(href="#").btn Подключиться
	section.registration
		.container
			.row.center-xs
				.col-xs-12
					h2 Регистрация в Такси
					p Для успешной регистрации заполните пожалуйста все поля, предложеной ниже, формы.
					form
						.row
							.col-sm-4.col-xs-12
								input(type="text" placeholder="Как вас зовут?")
							.col-sm-4.col-xs-12
								input(type="text" placeholder="Как вас зовут?")
							.col-sm-4.col-xs-12
								input(type="tel" placeholder="Ваш телефон")
							.col-xs-12
								input(type="submit" value="Оставить заявку")
