assets/pug/yandex.pug
extends include/layout.pug

block content
	section.breadcrumb.yandex--breadcrump
		.container
			.row
				.col-xs-12.start-sm.center-xs
					h2 Авто партнер
						img(src="img/help/1.png", alt="")
		.breadcrumb__small
			.container
				.row
					.col-xs-12
						a(href="#") Главная
						span Контакты
	section.yandex
		.container
			.row
				.col-xs-12
					h2 Таксопарк Авто Партнер Екатеринбург поможет вам зарегистрироваться, обучиться и начать работу с Яндекс.Такси
					p Представляем Вам удобную и быструю возможность регистрации у крупного оператора такси. Алгоритм сотрудничества очень прост для того что бы начать зарабатывать прямо сейчас мы с Вами совершим несколько шагов.
				.col-sm-4.col-xs-12
					.row
						.col-xs-12.center-xs
							.yandex__circle
								span 1
						.col-xs-12
							.yandex__circs
								.row.center-xs
									.col-xs-12
										h4 Ознакомиться с условиями
										p Подобрать нужные опции и выгодные условия сотрудничества с оператором из предложенного им перечня
				.col-sm-4.col-xs-12
					.row
						.col-xs-12.center-xs
							.yandex__circle
								span 2
						.col-xs-12
							.yandex__registration
								.row.center-xs
									.col-xs-12
										h4 Зарегистрироваться
										p Предоставить список документов для регистрации и зарегистрироваться в качестве водителя нашего таксоппарка
				.col-sm-4.col-xs-12
					.row
						.col-xs-12.center-xs
							.yandex__circle
								span 3
						.col-xs-12
							.yandex__work
								.row.center-xs
									.col-xs-12
										h4 Обучиться и приступить к работе
										p Пройти краткий видео курс обучения в качестве водителя такси, после чего приступить к работе и начать получать заработок
		.yandex__conditions
			.container
				.row
					.col-xs-12
						h2 Условия работы с Яндекс.такси
					.col-sm-2.col-xs-12
					.col-sm-8.col-xs-12
						form
							.checkbox
								.row
									.col-xs-11
										label(for="1").icon-checkmark Комиссия оператора (яндекс) 11,4% динамический +0,4 копеек
									.col-xs-1.flex.end-xs
										label
											input(type="checkbox" id="1")
											span
							.checkbox
								.row
									.col-xs-11
										label(for="2") Первая неделя работы без комиссии таксопарка, последующие 5%
									.col-xs-1.flex.end-xs
										label
											input(type="checkbox" id="2")
											span
							.checkbox
								.row
									.col-xs-11
										label(for="3") Брэндирование своего автомобиля -5%
									.col-xs-1.flex.end-xs
										label
											input(type="checkbox" id="3")
											span
							.checkbox
								.row
									.col-xs-11
										label(for="4") Возможность компенсирования гсм и затрат на мойку при фиксированном проценте 30%
									.col-xs-1.flex.end-xs
										label
											input(type="checkbox" id="4")
											span
							.checkbox
								.row
									.col-xs-11
										label(for="5") Свободный график выхода на маршрут
									.col-xs-1.flex.end-xs
										label
											input(type="checkbox" id="5")
											span
							.checkbox
								.row
									.col-xs-11
										label(for="6") Наличные не перечисляются оператору
									.col-xs-1.flex.end-xs
										label
											input(type="checkbox" id="6")
											span
							.checkbox
								.row
									.col-xs-11
										label(for="7") Возможность заработка от 15000 до 50000 в неделю
									.col-xs-1.flex.end-xs
										label
											input(type="checkbox" id="7")
											span
							.row.center-xs
								.col-xs-12
									button.btn Арендовать
					.col-sm-2.col-xs-12
	section.registration
		.container
			.row.center-xs
				.col-xs-12
					h2 Регистрация в Яндекс.Такси
					p Для успешной регистрации заполните пожалуйста все поля, предложеной ниже, формы. Все поля формы являются обязательными для заполнения. Нажав кнопку отправить Вы подтверждаете обработку Ваших данных и предоставление их оператору.
					form
						.row
							.col-sm-4.col-xs-12
								input(type="text" placeholder="Как вас зовут?")
							.col-sm-4.col-xs-12
								input(type="text" placeholder="Как вас зовут?")
							.col-sm-4.col-xs-12
								input(type="tel" placeholder="Автомобиль для работы")
							.col-xs-12
								input(type="submit" value="Оставить заявку")

docs/yandex.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <title>Auto</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2|Open+Sans:300,400,600,700|Fira+Sans:300,400,600,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/flexboxgrid.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
</html>
<body>
  <div class="slideout-menu slideout-menu-left" id="menu">
    <div class="row">
      <div class="col-xs-12">
        <ul>
          <li><a href="conditions.html">Условия</a></li>
          <li><a href="catalog.html">Наш автопарк   </a></li>
          <li><a href="#">Стандарт    </a></li>
          <li><a href="#">Комфорт     </a></li>
          <li><a href="#">Бизнес     </a></li>
          <li><a href="#">Преимущества     </a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="slideout-panel slideout-panel-left" id="panel">
    <div class="header">
      <div class="container">
        <div class="row middle-xs">
          <div class="col-md-2 col-sm-12 col-xs-6 center-xs"><a class="header__logo" href="index.html"><img src="img/logo.png" alt=""></a>
            <div class="top-line-anchor">
              <div class="sticky-element" id="sticky">
                <div class="sticky-anchor"></div>
                <div class="sticky-content">
                  <div class="menu-open"><a id="btn" href="#menu"><span></span></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-7 col-sm-10">
            <div class="header__nav">
              <nav>
                <ul>
                  <li><a href="conditions.html">Условия</a></li>
                  <li><a href="catalog.html">Наш автопарк   </a></li>
                  <li><a href="#">Стандарт    </a></li>
                  <li><a href="#">Комфорт     </a></li>
                  <li><a href="#">Бизнес     </a></li>
                  <li><a href="yandex.html">Преимущества     </a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-md-3 end-md col-xs-12 center-xs">
            <div class="header__phone"><i class="icon-phone"></i><a href="tel:+7(800)9004545">+7 (800) 900 - 45 - 45</a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="panel">
      <section class="breadcrumb yandex--breadcrump">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 start-sm center-xs">
              <h2>Авто партнер<img src="img/help/1.png" alt=""></h2>
            </div>
          </div>
        </div>
        <div class="breadcrumb__small">
          <div class="container">
            <div class="row">
              <div class="col-xs-12"><a href="#">Главная</a><span>Контакты</span></div>
            </div>
          </div>
        </div>
      </section>
      <section class="yandex">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2>Таксопарк Авто Партнер Екатеринбург поможет вам зарегистрироваться, обучиться и начать работу с Яндекс.Такси</h2>
              <p>Представляем Вам удобную и быструю возможность регистрации у крупного оператора такси. Алгоритм сотрудничества очень прост для того что бы начать зарабатывать прямо сейчас мы с Вами совершим несколько шагов.</p>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="row">
                <div class="col-xs-12 center-xs">
                  <div class="yandex__circle"><span>1</span></div>
                </div>
                <div class="col-xs-12">
                  <div class="yandex__circs">
                    <div class="row center-xs">
                      <div class="col-xs-12">
                        <h4>Ознакомиться с условиями</h4>
                        <p>Подобрать нужные опции и выгодные условия сотрудничества с оператором из предложенного им перечня</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="row">
                <div class="col-xs-12 center-xs">
                  <div class="yandex__circle"><span>2</span></div>
                </div>
                <div class="col-xs-12">
                  <div class="yandex__registration">
                    <div class="row center-xs">
                      <div class="col-xs-12">
                        <h4>Зарегистрироваться</h4>
                        <p>Предоставить список документов для регистрации и зарегистрироваться в качестве водителя нашего таксоппарка</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="row">
                <div class="col-xs-12 center-xs">
                  <div class="yandex__circle"><span>3</span></div>
                </div>
                <div class="col-xs-12">
                  <div class="yandex__work">
                    <div class="row center-xs">
                      <div class="col-xs-12">
                        <h4>Обучиться и приступить к работе</h4>
                        <p>Пройти краткий видео курс обучения в качестве водителя такси, после чего приступить к работе и начать получать заработок</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="yandex__conditions">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h2>Условия работы с Яндекс.такси</h2>
              </div>
              <div class="col-sm-2 col-xs-12"></div>
              <div class="col-sm-8 col-xs-12">
                <form>
                  <div class="checkbox">
                    <div class="row">
                      <div class="col-xs-11">
                        <label class="icon-checkmark" for="1">Комиссия оператора (яндекс) 11,4% динамический +0,4 копеек</label>
                      </div>
                      <div class="col-xs-1 flex end-xs">
                        <label>
                          <input type="checkbox" id="1"><span></span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="checkbox">
                    <div class="row">
                      <div class="col-xs-11">
                        <label for="2">Первая неделя работы без комиссии таксопарка, последующие 5%</label>
                      </div>
                      <div class="col-xs-1 flex end-xs">
                        <label>
                          <input type="checkbox" id="2"><span></span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="checkbox">
                    <div class="row">
                      <div class="col-xs-11">
                        <label for="3">Брэндирование своего автомобиля -5%</label>
                      </div>
                      <div class="col-xs-1 flex end-xs">
                        <label>
                          <input type="checkbox" id="3"><span></span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="checkbox">
                    <div class="row">
                      <div class="col-xs-11">
                        <label for="4">Возможность компенсирования гсм и затрат на мойку при фиксированном проценте 30%</label>
                      </div>
                      <div class="col-xs-1 flex end-xs">
                        <label>
                          <input type="checkbox" id="4"><span></span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="checkbox">
                    <div class="row">
                      <div class="col-xs-11">
                        <label for="5">Свободный график выхода на маршрут</label>
                      </div>
                      <div class="col-xs-1 flex end-xs">
                        <label>
                          <input type="checkbox" id="5"><span></span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="checkbox">
                    <div class="row">
                      <div class="col-xs-11">
                        <label for="6">Наличные не перечисляются оператору</label>
                      </div>
                      <div class="col-xs-1 flex end-xs">
                        <label>
                          <input type="checkbox" id="6"><span></span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="checkbox">
                    <div class="row">
                      <div class="col-xs-11">
                        <label for="7">Возможность заработка от 15000 до 50000 в неделю</label>
                      </div>
                      <div class="col-xs-1 flex end-xs">
                        <label>
                          <input type="checkbox" id="7"><span></span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="row center-xs">
                    <div class="col-xs-12">
                      <button class="btn">Арендовать</button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-sm-2 col-xs-12"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="registration">
        <div class="container">
          <div class="row center-xs">
            <div class="col-xs-12">
              <h2>Регистрация в Яндекс.Такси</h2>
              <p>Для успешной регистрации заполните пожалуйста все поля, предложеной ниже, формы. Все поля формы являются обязательными для заполнения. Нажав кнопку отправить Вы подтверждаете обработку Ваших данных и предоставление их оператору.</p>
              <form>
                <div class="row">
                  <div class="col-sm-4 col-xs-12">
                    <input type="text" placeholder="Как вас зовут?">
                  </div>
                  <div class="col-sm-4 col-xs-12">
                    <input type="text" placeholder="Как вас зовут?">
                  </div>
                  <div class="col-sm-4 col-xs-12">
                    <input type="tel" placeholder="Автомобиль для работы">
                  </div>
                  <div class="col-xs-12">
                    <input type="submit" value="Оставить заявку">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-md-1 col-sm-1 col-xs-12">
              <div class="footer__logo"><img src="img/logo-footer.png" alt=""></div>
            </div>
            <div class="col-md-5 col-sm-7 col-xs-12">
              <ul>
                <li><a href="#">Условия</a></li>
                <li><a href="#">Стандарт    </a></li>
                <li><a href="#">Бизнес</a></li>
                <li><a href="#">Наш автопарк   </a></li>
                <li><a href="#">Комфорт</a></li>
                <li><a href="#">Преимущества</a></li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-12">
              <div class="footer__social"><a class="flex center-xs" href="#"><i class="icon-vimeo"></i></a><a class="flex center-xs" href="#"><i class="icon-link"></i></a><a class="flex center-xs" href="#"><i class="icon-twitter"></i></a><a class="flex center-xs" href="#"><i class="icon-facebook"></i></a></div>
            </div>
            <div class="col-md-4 end-sm start-xs col-sm-12 col-xs-12">
              <p class="footer__copyright">Разработка сайта: «Маркс и энгельс»</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/slideout.js"></script>
  <script src="js/main.js"></script>
</body>
